# wen-blog

./: pom.xml
blog/: pom.xml
blog-admin/: pom.xml
blog-admin/src/main/java/com/wen/config/: SecurityConfig.java  SwaggerConfig.java
blog-admin/src/main/java/com/wen/controller/: ArticleController.java  CategoryController.java  LoginController.java  MenuController.java  RoleController.java  TagController.java  UserController.java
blog-admin/src/main/java/com/wen/filter/: JwtAuthenticationTokenFilter.java
blog-admin/src/main/resources/: application.yml
blog-common/: pom.xml
blog-common/src/main/java/com/wen/annotations/: SystemLog.java
blog-common/src/main/java/com/wen/aspect/: LogAspect.java
blog-common/src/main/java/com/wen/config/: RedisConfig.java  WebConfig.java
blog-common/src/main/java/com/wen/config/mybatisplus/: MbatisPlusConfig.java  MyMetaObjectHandler.java
blog-common/src/main/java/com/wen/config/security/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
blog-common/src/main/java/com/wen/exception/: GlobalExceptionHandler.java  SystemException.java
blog-common/src/main/java/com/wen/mapper/: ArticleMapper.java  ArticleTagMapper.java  CategoryMapper.java  CommentMapper.java  MenuMapper.java  NavigationMapper.java  ReplyMapper.java  RoleMapper.java  RoleMenuMapper.java  TagMapper.java  UserFollowMapper.java  UserMapper.java  UserRoleMapper.java
blog-common/src/main/java/com/wen/pojo/constants/: SystemConstants.java
blog-common/src/main/java/com/wen/pojo/dto/: AddRoleDTO.java  AddTagDTO.java  AddUserDTO.java  ArticleDTO.java  CommentDTO.java  EditRoleDTO.java  EditTagDTO.java  EditUserDTO.java  LoginUserDTO.java  RoleListDTO.java  TagListDTO.java  UserListDTO.java  UserRegister.java
blog-common/src/main/java/com/wen/pojo/entity/: Article.java  ArticleTag.java  Category.java  Comment.java  LoginUser.java  Menu.java  Navigation.java  Reply.java  Role.java  RoleMenu.java  Tag.java  User.java  UserFollow.java  UserRole.java
blog-common/src/main/java/com/wen/pojo/enums/: AppHttpCodeEnum.java
blog-common/src/main/java/com/wen/pojo/vo/: AdminUserInfoVo.java  ArticleDetailVo.java  ArticleListVo.java  ArticleVo.java  CategoryVo.java  CommentVo.java  ExcelCategoryVo.java  HotArticleVo.java  MenuTreeVo.java  NavigationVo.java  PageVo.java  ReplyVo.java  RoleMenuTreeSelectVo.java  RoutersVo.java  TagVo.java  UserInfoVo.java  UserLoginVo.java
blog-common/src/main/java/com/wen/service/: AdminLoginService.java  ArticleService.java  ArticleTagService.java  CategoryService.java  CommentService.java  LoginService.java  MenuService.java  NavigationService.java  PermissionService.java  RoleMenuService.java  RoleService.java  TagService.java  UploadService.java  UserFollowService.java  UserRoleService.java  UserService.java
blog-common/src/main/java/com/wen/service/impl/: AdminLoginServiceImpl.java  ArticleServiceImpl.java  ArticleTagServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  LoginServiceImpl.java  MenuServiceImpl.java  NavigationServiceImpl.java  PermissionServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  TagServiceImpl.java  UploadServiceImpl.java  UserDetailsServiceImpl.java  UserFollowServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
blog-common/src/main/java/com/wen/utils/: BeanCopyUtils.java  FastJson2JsonRedisSerializer.java  FileUtils.java  JwtUtil.java  RedisCache.java  ResponseResult.java  SecurityUtils.java  SystemConverter.java  WebUtils.java
blog-common/src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml
blog/src/main/java/com/wen/: SpringbootApplication.java
blog/src/main/java/com/wen/config/: AsyncConfig.java  SecurityConfig.java  SwaggerConfig.java
blog/src/main/java/com/wen/controller/: ArticleController.java  CategoryController.java  CommentController.java  LoginController.java  NavigationController.java  UploadController.java  UserController.java
blog/src/main/java/com/wen/filter/: JwtAuthenticationTokenFilter.java
blog/src/main/java/com/wen/job/: ViewCountCrontab.java
blog/src/main/java/com/wen/runner/: ViewCountRunner.java
blog/src/main/resources/: application.yml
blog/src/test/java/com/wen/七牛云测试/: OSSTest.java  TestConfigurationProperties.java
blog/src/test/java/com/wen/文章分类表/: 首页分类显示.java
blog/src/test/java/com/wen/文章表/: 首页文章预览.java  首页热门前十.java
blog/src/test/java/com/wen/用户表/: test.java
